# ape-routing-service

./: Dockerfile  Dockerfile_with_maven_build  README.md  pom.xml
.github/workflows/: build-deploy.yml
api/: pom.xml
api/src/main/java/si/ape/routing/api/v1/: ParcelApplication.java  RoutingApplication.java
api/src/main/java/si/ape/routing/api/v1/resources/: ParcelResource.java  RoutingResource.java
api/src/main/java/si/ape/routing/api/v1/resources/requests/: NextHopExcludeRequest.java  NextHopRequest.java
api/src/main/java/si/ape/routing/api/v1/resources/responses/: NextHopResponse.java
api/src/main/resources/: config.yaml
k8s/: deployment.yaml  service.yaml
lib/: pom.xml
lib/src/main/java/si/ape/routing/lib/: Branch.java  BranchType.java  City.java  Country.java  Customer.java  Parcel.java  ParcelStatus.java  Role.java  Street.java  User.java
lib/src/main/java/si/ape/routing/lib/data/: Pair.java  Reason.java
models/: pom.xml
models/src/main/java/si/ape/routing/models/converters/: BranchConverter.java  BranchTypeConverter.java  CityConverter.java  CountryConverter.java  CustomerConverter.java  InstantAtributeConverter.java  ParcelConverter.java  ParcelStatusConverter.java  RoleConverter.java  StreetConverter.java  UserConverter.java
models/src/main/java/si/ape/routing/models/entities/: BranchEntity.java  BranchTypeEntity.java  CityEntity.java  CountryEntity.java  CustomerEntity.java  ParcelEntity.java  ParcelStatusEntity.java  RoleEntity.java  StreetEntity.java  UserEntity.java
services/: pom.xml
services/src/main/java/si/ape/routing/services/beans/: ParcelBean.java  RoutingBean.java
services/src/main/java/si/ape/routing/services/producers/: PersistenceProducer.java
